<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Height&quot;'>
        <calculation class='tableau' formula='&quot;Height&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Height&quot;' />
          <member value='&quot;Weight&quot;' />
        </members>
      </column>
      <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
        <calculation class='tableau' formula='&quot;Descending&quot;' />
        <members>
          <member value='&quot;Descending&quot;' />
          <member value='&quot;Ascending&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='W8 Athlete events+' inline='true' name='federated.1ig2pf30kql7cr1coe3ho1enhybo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W8 Athlete events' name='textscan.1lw9rqg1nw0h0p12omvm61emkmcy'>
            <connection class='textscan' directory='C:/Users/Kavita/Desktop/Sachin Data Science course/Tableau' filename='W8 Athlete events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[W8 Athlete events.csv].[NOC]' />
              <expression op='[W8 noc_regions.csv].[NOC]' />
            </expression>
          </clause>
          <relation connection='textscan.1lw9rqg1nw0h0p12omvm61emkmcy' name='W8 Athlete events.csv' table='[W8 Athlete events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Height' ordinal='4' />
              <column datatype='real' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1lw9rqg1nw0h0p12omvm61emkmcy' name='W8 noc_regions.csv' table='[W8 noc_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (W8 noc_regions.csv)]</local-name>
            <parent-name>[W8 noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[W8 noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[W8 noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[avg:Calculation_1005710153349722116:qk]&quot;' value='Average' />
          <alias key='&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[max:Calculation_1005710153349722116:qk]&quot;' value='Maximum' />
          <alias key='&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[min:Calculation_1005710153349722116:qk]&quot;' value='Minimum' />
          <alias key='&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[std:Calculation_1005710153349722116:qk]&quot;' value='Std dev' />
        </aliases>
      </column>
      <column caption='Number of records rank' datatype='integer' name='[Calculation_1005710153332801536]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Descending&quot; THEN&#13;&#10;RANK(SUM([Number of Records]),&apos;desc&apos;)&#13;&#10;ELSE &#13;&#10;RANK(SUM([Number of Records]),&apos;asc&apos;)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure selected' datatype='real' name='[Calculation_1005710153349722116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Age&quot; THEN [Age]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Height&quot; THEN [Height]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Weight&quot; THEN [Weight]&#13;&#10;END' />
      </column>
      <column caption='HAS Medal' datatype='boolean' name='[Calculation_1005710153360498693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;NA&quot;,FALSE,TRUE)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='NOC (W8 noc regions.csv)' datatype='string' name='[NOC (W8 noc_regions.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1005710153349722116]' derivation='Avg' name='[avg:Calculation_1005710153349722116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005710153349722116]' derivation='Max' name='[max:Calculation_1005710153349722116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005710153349722116]' derivation='Min' name='[min:Calculation_1005710153349722116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005710153360498693]' derivation='None' name='[none:Calculation_1005710153360498693:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1005710153349722116]' derivation='Stdev' name='[std:Calculation_1005710153349722116:qk]' pivot='key' type='quantitative' />
      <group caption='Top Countries' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[region]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Hungary&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Russia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;UK&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;USA&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.510373' group-percentage='0.0539419' measure-ordering='alphabetic' measure-percentage='0.340249' parameter-percentage='0.0954357' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Height&quot;'>
          <calculation class='tableau' formula='&quot;Height&quot;' />
        </column>
        <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
          <calculation class='tableau' formula='&quot;Descending&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ig2pf30kql7cr1coe3ho1enhybo'>
      <datasources>
        <datasource caption='W8 Athlete events+' name='federated.1ig2pf30kql7cr1coe3ho1enhybo' />
      </datasources>
      <datasource-dependencies datasource='federated.1ig2pf30kql7cr1coe3ho1enhybo'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Season:nk]'>
        <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Athlete stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='W8 Athlete events+' name='federated.1ig2pf30kql7cr1coe3ho1enhybo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Height&quot;'>
              <calculation class='tableau' formula='&quot;Height&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig2pf30kql7cr1coe3ho1enhybo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Measure selected' datatype='real' name='[Calculation_1005710153349722116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Age&quot; THEN [Age]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Height&quot; THEN [Height]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Weight&quot; THEN [Weight]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005710153349722116]' derivation='Avg' name='[avg:Calculation_1005710153349722116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005710153349722116]' derivation='Max' name='[max:Calculation_1005710153349722116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005710153349722116]' derivation='Min' name='[min:Calculation_1005710153349722116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005710153349722116]' derivation='Stdev' name='[std:Calculation_1005710153349722116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[avg:Calculation_1005710153349722116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[min:Calculation_1005710153349722116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[max:Calculation_1005710153349722116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[std:Calculation_1005710153349722116:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[avg:Calculation_1005710153349722116:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[min:Calculation_1005710153349722116:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[max:Calculation_1005710153349722116:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[std:Calculation_1005710153349722116:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Event:nk]' filter-group='5'>
            <groupfilter from='&quot;Aeronautics Mixed Aeronautics&quot;' function='range' level='[none:Event:nk]' to='&quot;Wrestling Women&apos;s Middleweight, Freestyle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Games:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Sport:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Fencing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:region:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[:Measure Names]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Games:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Sport:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Event:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Sex:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Medals in Olympic history:&lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Games:nk]&gt;&#10;</run>
            <run fontsize='12'>Since 1896 first event to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W8 Athlete events+' name='federated.1ig2pf30kql7cr1coe3ho1enhybo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
              <calculation class='tableau' formula='&quot;Descending&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig2pf30kql7cr1coe3ho1enhybo'>
            <column caption='Number of records rank' datatype='integer' name='[Calculation_1005710153332801536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Descending&quot; THEN&#13;&#10;RANK(SUM([Number of Records]),&apos;desc&apos;)&#13;&#10;ELSE &#13;&#10;RANK(SUM([Number of Records]),&apos;asc&apos;)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005710153332801536]' derivation='User' name='[usr:Calculation_1005710153332801536:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1005710153332801536]' derivation='User' name='[usr:Calculation_1005710153332801536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Games:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[usr:Calculation_1005710153332801536:qk]' included-values='in-range'>
            <max>207</max>
          </filter>
          <slices>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Games:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[usr:Calculation_1005710153332801536:qk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Medal:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[usr:Calculation_1005710153332801536:ok]&gt; &lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[sum:Number of Records:qk]&gt; Medal</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Medals&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ig2pf30kql7cr1coe3ho1enhybo].[usr:Calculation_1005710153332801536:ok] / [federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk])</rows>
        <cols>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='W8 Athlete events+' name='federated.1ig2pf30kql7cr1coe3ho1enhybo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig2pf30kql7cr1coe3ho1enhybo'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action - Medals]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Games:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Medal:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Medal:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[Tooltip (Region)]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Games:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Medal:nk]' />
              <text column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank movement'>
      <table>
        <view>
          <datasources>
            <datasource caption='W8 Athlete events+' name='federated.1ig2pf30kql7cr1coe3ho1enhybo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
              <calculation class='tableau' formula='&quot;Descending&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig2pf30kql7cr1coe3ho1enhybo'>
            <column caption='Number of records rank' datatype='integer' name='[Calculation_1005710153332801536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Descending&quot; THEN&#13;&#10;RANK(SUM([Number of Records]),&apos;desc&apos;)&#13;&#10;ELSE &#13;&#10;RANK(SUM([Number of Records]),&apos;asc&apos;)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005710153332801536]' derivation='User' name='[usr:Calculation_1005710153332801536:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Medal:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[io:Set 1:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[usr:Calculation_1005710153332801536:qk:5]&gt;  &lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Year:qk]&gt; &lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[sum:Number of Records:qk]&gt; Medals</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[usr:Calculation_1005710153332801536:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[usr:Calculation_1005710153332801536:qk:5]&gt;  &lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Year:qk]&gt; &lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[sum:Number of Records:qk]&gt; Medals</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[usr:Calculation_1005710153332801536:qk:5]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk]' />
              <text column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[usr:Calculation_1005710153332801536:qk:5]&gt;  &lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Year:qk]&gt; &lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[sum:Number of Records:qk]&gt; Medals</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ig2pf30kql7cr1coe3ho1enhybo].[usr:Calculation_1005710153332801536:qk:5] + [federated.1ig2pf30kql7cr1coe3ho1enhybo].[usr:Calculation_1005710153332801536:qk:5])</rows>
        <cols>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight/Height distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='W8 Athlete events+' name='federated.1ig2pf30kql7cr1coe3ho1enhybo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Height&quot;'>
              <calculation class='tableau' formula='&quot;Height&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig2pf30kql7cr1coe3ho1enhybo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Measure selected' datatype='real' name='[Calculation_1005710153349722116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Age&quot; THEN [Age]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Height&quot; THEN [Height]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Weight&quot; THEN [Weight]&#13;&#10;END' />
            </column>
            <column caption='HAS Medal' datatype='boolean' name='[Calculation_1005710153360498693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Medal]=&quot;NA&quot;,FALSE,TRUE)' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005710153349722116]' derivation='Avg' name='[avg:Calculation_1005710153349722116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005710153349722116]' derivation='Max' name='[max:Calculation_1005710153349722116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005710153349722116]' derivation='Min' name='[min:Calculation_1005710153349722116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005710153360498693]' derivation='None' name='[none:Calculation_1005710153360498693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005710153349722116]' derivation='Stdev' name='[std:Calculation_1005710153349722116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[avg:Calculation_1005710153349722116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[max:Calculation_1005710153349722116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[min:Calculation_1005710153349722116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[std:Calculation_1005710153349722116:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Event:nk]' filter-group='5'>
            <groupfilter from='&quot;Aeronautics Mixed Aeronautics&quot;' function='range' level='[none:Event:nk]' to='&quot;Wrestling Women&apos;s Middleweight, Freestyle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Games:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Sport:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Fencing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:region:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[:Measure Names]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Games:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Sport:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Event:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Sex:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk]</column>
            <column>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Calculation_1005710153360498693:nk]' />
              <lod column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Name:nk]' />
              <tooltip column='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[attr:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[attr:region:nk]&gt; &lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HAS Medal:&#9;</run>
                <run bold='true'>&lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Calculation_1005710153360498693:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[sum:Weight:qk]&gt; Kg &lt;[federated.1ig2pf30kql7cr1coe3ho1enhybo].[sum:Height:qk]&gt; cm</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[sum:Height:qk]</rows>
        <cols>[federated.1ig2pf30kql7cr1coe3ho1enhybo].[sum:Weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Olympics Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='W8 Athlete events+' name='federated.1ig2pf30kql7cr1coe3ho1enhybo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Height&quot;'>
          <calculation class='tableau' formula='&quot;Height&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Height&quot;' />
            <member value='&quot;Weight&quot;' />
          </members>
        </column>
        <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
          <calculation class='tableau' formula='&quot;Descending&quot;' />
          <members>
            <member value='&quot;Descending&quot;' />
            <member value='&quot;Ascending&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ig2pf30kql7cr1coe3ho1enhybo'>
        <column caption='Number of records rank' datatype='integer' name='[Calculation_1005710153332801536]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Descending&quot; THEN&#13;&#10;RANK(SUM([Number of Records]),&apos;desc&apos;)&#13;&#10;ELSE &#13;&#10;RANK(SUM([Number of Records]),&apos;asc&apos;)&#13;&#10;END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Event]' role='dimension' type='nominal' />
        <column datatype='string' name='[Games]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
        <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1005710153332801536]' derivation='User' name='[usr:Calculation_1005710153332801536:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' is-centered='0' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='51750' id='3' name='Leaderboard' w='39692' x='308' y='11375' />
        <zone h='7625' id='4' name='Leaderboard' param='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[usr:Calculation_1005710153332801536:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='600' y='1500' />
        <zone h='5500' id='5' mode='dropdown' name='Leaderboard' param='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Games:nk]' type='filter' w='10385' x='88462' y='13500' />
        <zone h='5500' id='6' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='19400' y='2625' />
        <zone h='50875' id='7' name='Rank movement' w='34077' x='40846' y='5625' />
        <zone h='10125' id='8' name='Rank movement' param='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[io:Set 1:nk]' type='filter' w='10615' x='76538' y='15625' />
        <zone h='23625' id='9' name='Rank movement' pane-specification-id='1' param='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk]' type='color' w='10615' x='76538' y='27250' />
        <zone h='24625' id='10' name='Athlete stats' w='24200' x='300' y='74000' />
        <zone h='9375' id='11' mode='radiolist' name='Athlete stats' param='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Sex:nk]' type='filter' values='relevant' w='10100' x='24600' y='64500' />
        <zone h='5500' id='12' mode='dropdown' name='Athlete stats' param='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:region:nk]' type='filter' values='relevant' w='10100' x='13600' y='65625' />
        <zone h='5500' id='13' mode='dropdown' name='Athlete stats' param='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Event:nk]' type='filter' values='relevant' w='16000' x='40400' y='64875' />
        <zone h='5500' id='14' mode='dropdown' name='Athlete stats' param='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Sport:nk]' type='filter' values='relevant' w='16000' x='57700' y='64625' />
        <zone h='5500' id='16' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12400' x='400' y='65750' />
        <zone h='29125' id='17' name='Weight/Height distribution' w='72100' x='24600' y='75750' />
        <zone h='7250' id='23' name='Weight/Height distribution' pane-specification-id='0' param='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Calculation_1005710153360498693:nk]' type='color' w='14000' x='75600' y='65000' />
        <zone h='10125' id='27' name='Rank movement' param='[federated.1ig2pf30kql7cr1coe3ho1enhybo].[none:Season:nk]' type='filter' values='database' w='7923' x='88769' y='20250' />
        <zone forceUpdate='true' h='10875' id='28' type='text' w='22692' x='77615' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Tableau Light' fontsize='16'>OLYMPICS DASHBOARD</run>
            <run fontalignment='2'>&#10;Use below global filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
